 
 #supabase
 DB_HOST=aws-0-sa-east-1.pooler.supabase.com
 DB_USER=postgres.mqjhrkvkjzpjaxmoczvs
 DB_PASSWORD=Carronota.10
 DB_DATABASE=postgres
 DB_PORT=6543


#postgres local
#DB_HOST=localhost
#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_DATABASE=postgres
#DB_PORT=5432

